# iMentor

./: pom.xml
src/main/java/base/: DriverStart.java  PropertyHelper.java
src/main/java/extensions/: DropDownUtils.java  ElementsUtils.java  FrameworkUtils.java  HttpUtils.java  MouseUtils.java  WaitUtils.java
src/main/java/pageObjects/: Attendance.java  CalendarIM.java  ChatWindow.java  CreateYourAccount.java  Curriculum.java  EditAnnouncement.java  Groups.java  HomePageAdmin.java  HomePageMentee.java  HomePageMentor.java  LessonManagementPage.java  LessonPage.java  LoginPage.java  ModalWindow.java  Navigation.java  NoteCatalog.java  NoteTracker.java  NotesWindow.java  PreviewAnnouncement.java  ScheduleNewAnnouncementPage.java  SideNavigation.java  TasksAndAnnouncementsPage.java  ViewNotes.java
src/test/java/testNg/: TestAnnouncements.java  TestAttendance.java  TestChat.java  TestLessonManagement.java  TestLessonResponse.java  TestLoginPage.java  TestNotes.java  TestUserManagementFlipbookSnapshot.java  _TestNGSetup.java
src/test/java/testNgXml/: TestAnnouncementMA.xml  TestAnnouncementsEMA.xml  TestAttendance.xml  TestChat.xml  TestLessonManagement.xml  TestLessonResponse.xml  TestLoginPage.xml  TestNotes.xml  TestUserManagementFlipbookSnapshot.xml
src/test/java/testNgXml/fullRegression/: TestFullRegressionChrome.xml  TestFullRegressionFirefox.xml
src/test/java/testNgXml/fullRegression/dev/: TestFullRegressionChromeDev.xml  TestFullRegressionFirefox.xml
src/test/java/testNgXml/fullRegression/staging/: TestFullRegressionChromeStaging.xml  TestFullRegressionFirefox.xml
